{
    "name": "Mochineko.SpeechSynthesis",
    "rootNamespace": "",
    "references": [
        "GUID:2620e54ab6edb48f48d55966fd5662fb",
        "GUID:83c9a70cfc06f4cc983a8a2efb97365f",
        "GUID:1a9316ea4935a4907b1495ea3b20a67e",
        "GUID:ed5edd2439f854f75a164ed9d6e1f3bc",
        "GUID:9dc703687ff9843c78c2eab70b2e26ff",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}